#uploadForm {
  display: none;
  z-index: 11;
  position: absolute;
}

#newDirForm{
  z-index: 10;
  position: absolute;
  display: none;
}

#upload, #download, #trash, #plus {
  cursor: pointer;
  a {
    color:@darkblue;
  }
  padding-left: 10px;
}

#download {
  margin-top: 2px;
}
