@lightblue: #66B7E8;
@otherlb: 66BEF3;
@darkblue: #6682FF;
@grey: #808080;

#left {
  border-right: 1px solid @grey;
}

#header {
  padding-left: 20px;
  padding-bottom: 15px;
  padding-top: 5px;
  margin-bottom: 20px;
  transform: translateY(50%);
}

#title {
  font-size: x-large;
  transform: translateY(50%);
}