.right-box {
  margin-bottom: 30px;
}

#storage {
  text-align: center;
}

#storage-total {

}

#storage-current {
  font-size: 2.5em;
  text-align: center;
}

#add-storage {
  text-align: center;
  img {
    height:100%;
  }
}

#linked-accounts {
  text-align: center;
  .fa-dropbox {
    display: inline-block;
  }
  button {
    display: inline-block;
  }
}

.right-title {
  text-align: center;
}

#dropbox{
  height:57px;
}
#drive {
  height:50px;
  margin-top: 4px;
}

