.form-group {
    border:1px solid #808080;
    display:inline-block;
    position:relative;
    height:25px;
    border-radius: 5px;
}

.form-control {
    background-color:transparent;
    border:none;
    height:25px;
}

.btn-default {
    right:0;
    top:0;
    border-color: none;
    background-color:transparent;
    border:none;
    height:25px;
    padding:0px;
    padding-right: 4px;
}

input {
    padding-right:30px; /* button padding */
}